PORT = 8000
DB_URL ="mongodb+srv://iit19058:iitGroup_05@cluster0.vavh6ja.mongodb.net/test"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdwe@uiw*e093$dfhf!hy!gdhhk
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = kamldxzczcctovzj
SMPT_MAIL = kasuninayanika@gmail.com






